forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge

mod "puppetlabs/inifile",     '2.1.1'
mod "puppetlabs/stdlib",      '4.24.0'
mod "puppetlabs/concat",      '4.1.1'

mod "puppetlabs/ntp"
mod "puppet/staging"
mod 'puppet-logrotate'
mod "puppet/nginx"

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
